# Supported algorithms
{{~
func toCheck(b)
   if b
      ret '✓'
   else
      ret ' '
   end
end

func toVersion(b)
   if b.Flags.IsVersion3_0
      ret '<sub>v3.0</sub>'
   else
      ret ''
   end
end
~}}

Supported algorithms for _Bouncy Hsm_ version {{ Versions.Version }} (commit _{{Versions.Commit}}_).

## Mechanisms
_Bouncy Hsm_ supports {{ MechanismsCount }} mechanisms.

Supported mechanisms are by default for PKCS#11 specification [version 2.40](https://docs.oasis-open.org/pkcs11/pkcs11-curr/v2.40/os/pkcs11-curr-v2.40-os.pdf),
and native APIs are also used for it.
_Bouncy&nbsp;Hsm_ allows the use of some mechanisms from PKCS#11 specification [version 3.0](https://docs.oasis-open.org/pkcs11/pkcs11-curr/v3.0/pkcs11-curr-v3.0.pdf).

| Mechanism | Min key size | Max key size | Digest | Sign, Verify | SignRecover, VerifyRecover | Derive | Encrypt, Decrypt | Generate key pair | Generate key | Wrap, Unwrap |
| :---  | ---: | ---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
{{~ for mi in Mechanisms ~}}
| `{{ mi.MechanismType }}` {{ mi | toVersion }} | {{ mi.MinKeySize }}  | {{ mi.MaxKeySize }} | {{mi.Flags.Digest | toCheck }} | {{mi.Flags.SignAndVerify | toCheck }} | {{mi.Flags.SignAndVerifyRecover | toCheck }} | {{mi.Flags.Derive | toCheck }} | {{mi.Flags.EncryptAndDecrypt | toCheck }} | {{mi.Flags.GenerateKeyPair | toCheck }} | {{mi.Flags.Generate | toCheck }} | {{mi.Flags.WrapAndUnwrap | toCheck }} |
{{~ end ~}}

## Elliptic curves
_Bouncy Hsm_ supports {{ EcCount }} different named elliptic curves.

| Kind | Curve | OID |
| ---  | --- | --- |
{{~ for e in Ec ~}}
| {{ e.Kind }} | {{ e.Name }} | `{{ e.Oid }}` |
{{~ end ~}}

## Edwards curves
_Bouncy Hsm_ supports {{ EdwardsCount }} different named edwards curves.

| Kind | Curve | Curve Name | OID |
| ---  | --- | --- | --- |
{{~ for e in Edwards ~}}
| {{ e.Kind }} | {{ e.Name }} | `{{ e.NamedCurve }}` | `{{ e.Oid }}` |
{{~ end ~}}

## Montgomery curves
_Bouncy Hsm_ supports {{ MontgomeryCount }} different named montgomery curves.

| Kind | Curve | Curve Name | OID |
| ---  | --- | --- | --- |
{{~ for e in Montgomery ~}}
| {{ e.Kind }} | {{ e.Name }} | `{{ e.NamedCurve }}` | `{{ e.Oid }}` |
{{~ end ~}}
