# Supported algorithms
{{~
func toCheck(b)
   if b
      ret '✓'
   else
      ret ' '
   end
end
~}}

Supported algorithms for _Bouncy Hsm_ version {{ Versions.Version }} (commit _{{Versions.Commit}}_).

## Mechanisms
_Bouncy Hsm_ supports {{ MechanismsCount }} mechanisms.

| Mechanism | Min key size | Max key size | Digest | Sign, Verify | Derive | Encrypt, Decrypt | Generate key pair | Generate key | Wrap, Unwrap |
| :---  | ---: | ---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
{{~ for mi in Mechanisms ~}}
| `{{ mi.MechanismType }}` | {{ mi.MinKeySize }}  | {{ mi.MaxKeySize }} | {{mi.Flags.Digest | toCheck }} | {{mi.Flags.SignAndVerify | toCheck }} | {{mi.Flags.Derive | toCheck }} | {{mi.Flags.EncryptAndDecrypt | toCheck }} | {{mi.Flags.GenerateKeyPair | toCheck }} | {{mi.Flags.Generate | toCheck }} | {{mi.Flags.WrapAndUnwrap | toCheck }} |
{{~ end ~}}

## Elitic curves
_Bouncy Hsm_ supports {{ EcCount }} different named elliptic curves.

| Kind | Curve | OID |
| ---  | --- | --- |
{{~ for e in Ec ~}}
| {{ e.Kind }} | {{ e.Name }} | `{{ e.Oid }}` |
{{~ end ~}}

