# Supported algorithms
{{~
func toCheck(b)
   if b
      ret '✓'
   else
      ret ' '
   end
end

func toVersion(b)
   if b.Flags.IsVersion3_1
      ret '<sub>v3.1</sub>'
   else
       if b.Flags.IsVersion3_2
         ret '<sub>v3.2</sub>'
       else
         ret ''
       end
   end
end
~}}

Supported algorithms for _Bouncy Hsm_ version {{ Versions.Version }} (commit _{{Versions.Commit}}_).

## Mechanisms
_Bouncy Hsm_ supports {{ MechanismsCount }} mechanisms.

BouncyHsm provides PKCS#11 interfaces for versions [2.40](https://docs.oasis-open.org/pkcs11/pkcs11-curr/v2.40/os/pkcs11-curr-v2.40-os.pdf),
[3.1](https://docs.oasis-open.org/pkcs11/pkcs11-spec/v3.1/os/pkcs11-spec-v3.1-os.pdf),
and [3.2](https://docs.oasis-open.org/pkcs11/pkcs11-spec/v3.2/pkcs11-spec-v3.2.pdf),
these versions are backward compatible.
The specification in which the mechanism was added is indicated for each mechanism.

The mechanism can also be used in older versions of the native API.

| Mechanism | Min key size | Max key size | Digest | Sign, Verify | SignRecover, VerifyRecover | Derive | Encrypt, Decrypt | Generate key pair | Generate key | Wrap, Unwrap | Encapsulate, Decapsulate |
| :---  | ---: | ---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
{{~ for mi in Mechanisms ~}}
| `{{ mi.MechanismType }}` {{ mi | toVersion }} | {{ mi.MinKeySize }}  | {{ mi.MaxKeySize }} | {{mi.Flags.Digest | toCheck }} | {{mi.Flags.SignAndVerify | toCheck }} | {{mi.Flags.SignAndVerifyRecover | toCheck }} | {{mi.Flags.Derive | toCheck }} | {{mi.Flags.EncryptAndDecrypt | toCheck }} | {{mi.Flags.GenerateKeyPair | toCheck }} | {{mi.Flags.Generate | toCheck }} | {{mi.Flags.WrapAndUnwrap | toCheck }} | {{mi.Flags.EncapsulateAndDecapsulate | toCheck }} |
{{~ end ~}}

## Elliptic curves
_Bouncy Hsm_ supports {{ EcCount }} different named elliptic curves.

| Kind | Curve | OID |
| ---  | --- | --- |
{{~ for e in Ec ~}}
| {{ e.Kind }} | {{ e.Name }} | `{{ e.Oid }}` |
{{~ end ~}}

## Edwards curves
_Bouncy Hsm_ supports {{ EdwardsCount }} different named edwards curves.

| Kind | Curve | Curve Name | OID |
| ---  | --- | --- | --- |
{{~ for e in Edwards ~}}
| {{ e.Kind }} | {{ e.Name }} | `{{ e.NamedCurve }}` | `{{ e.Oid }}` |
{{~ end ~}}

## Montgomery curves
_Bouncy Hsm_ supports {{ MontgomeryCount }} different named montgomery curves.

| Kind | Curve | Curve Name | OID |
| ---  | --- | --- | --- |
{{~ for e in Montgomery ~}}
| {{ e.Kind }} | {{ e.Name }} | `{{ e.NamedCurve }}` | `{{ e.Oid }}` |
{{~ end ~}}

## ML-DSA keys
_Bouncy Hsm_ supports {{ MlDsaCount }} different ML-DSA key parameters.

| Key |
| ---  |
{{~ for e in MlDsa ~}}
| {{ e }} |
{{~ end ~}}

## SLH-DSA keys
_Bouncy Hsm_ supports {{ SlhDsaCount }} different SLH-DSA key parameters.

| Key |
| ---  |
{{~ for e in SlhDsa ~}}
| {{ e }} |
{{~ end ~}}

## ML-KEM keys
_Bouncy Hsm_ supports {{ MlKemCount }} different ML-KEM key parameters.

| Key |
| ---  |
{{~ for e in MlKem ~}}
| {{ e }} |
{{~ end ~}}

