# Supported algorithms
{{~
func toCheck(b, flag)
   if string.contains(b, flag)
      ret '✓'
   else
      ret ' '
   end
end
~}}

Supported algorithms for _Bouncy Hsm_ verison {{ Versions.Version }} (commit _{{Versions.Commit}}_).

## Mechanisms
_Bouncy Hsm_ supports {{ MechanismsCount }} mechanisms.

| Mechanism | Min key size | Max key size | Digest | Sign | Verify | Derive | Encrypt | Decrypt | Generate key pair | Generate key |
| :---  | ---: | ---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
{{~ for mi in Mechanisms ~}}
| `{{ mi.MechanismType }}` | {{ mi.MinKeySize }}  | {{ mi.MaxKeySize }} | {{mi.Flags | toCheck 'CKF_DIGEST' }} | {{mi.Flags | toCheck 'CKF_SIGN' }} | {{mi.Flags | toCheck 'CKF_VERIFY'}} | {{mi.Flags | toCheck 'CKF_DERIVE' }} | {{mi.Flags | toCheck 'CKF_ENCRYPT' }} | {{mi.Flags | toCheck 'CKF_DECRYPT' }} | {{mi.Flags | toCheck 'CKF_GENERATE_KEY_PAIR' }} | {{mi.Flags | toCheck 'CKF_GENERATE' }} |
{{~ end ~}}

## Elitic curves
_Bouncy Hsm_ supports {{ EcCount }} different named elliptic curves.

| Kind | Curve | OID |
| ---  | --- | --- |
{{~ for e in Ec ~}}
| {{ e.Kind }} | {{ e.Name }} | `{{ e.Oid }}` |
{{~ end ~}}

