# Supported algorithms
{{~
func toCheck(b)
   if b
      ret '✓'
   else
      ret ' '
   end
end

func toVersion(b)
   if b.Flags.IsVersion3_0
      ret '<sub>v3.0</sub>'
   else
      ret ''
   end
end
~}}

Supported algorithms for _Bouncy Hsm_ version {{ Versions.Version }} (commit _{{Versions.Commit}}_).

## Mechanisms
_Bouncy Hsm_ supports {{ MechanismsCount }} mechanisms.

| Mechanism | Min key size | Max key size | Digest | Sign, Verify | SignRecover, VerifyRecover | Derive | Encrypt, Decrypt | Generate key pair | Generate key | Wrap, Unwrap |
| :---  | ---: | ---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: | :---: |
{{~ for mi in Mechanisms ~}}
| `{{ mi.MechanismType }}` {{ mi | toVersion }} | {{ mi.MinKeySize }}  | {{ mi.MaxKeySize }} | {{mi.Flags.Digest | toCheck }} | {{mi.Flags.SignAndVerify | toCheck }} | {{mi.Flags.SignAndVerifyRecover | toCheck }} | {{mi.Flags.Derive | toCheck }} | {{mi.Flags.EncryptAndDecrypt | toCheck }} | {{mi.Flags.GenerateKeyPair | toCheck }} | {{mi.Flags.Generate | toCheck }} | {{mi.Flags.WrapAndUnwrap | toCheck }} |
{{~ end ~}}

## Elliptic curves
_Bouncy Hsm_ supports {{ EcCount }} different named elliptic curves.

| Kind | Curve | OID |
| ---  | --- | --- |
{{~ for e in Ec ~}}
| {{ e.Kind }} | {{ e.Name }} | `{{ e.Oid }}` |
{{~ end ~}}

## Edwards curves
_Bouncy Hsm_ supports {{ EdwardsCount }} different named edwards curves.

| Kind | Curve | Curve Name | OID |
| ---  | --- | --- | --- |
{{~ for e in Edwards ~}}
| {{ e.Kind }} | {{ e.Name }} | `{{ e.NamedCurve }}` | `{{ e.Oid }}` |
{{~ end ~}}