# Run program with debug version: LD_PRELOAD=/usr/lib64/libasan.so.6.0.0 dotnet run
# Note: libasan.so may be located on a different path
# on almalinux - dnf install libsan
# Run make `make -f Makefile.Debug`

SRC_DIR=../src/Src/BouncyHsm.Pkcs11Lib

EXTRA_FLAGS=
CC=clang
ARCH_FLAGS=
CFLAGS= $(ARCH_FLAGS) -Wall -Wextra -O0 -fsanitize=address -static-libasan -g -I$(SRC_DIR) $(EXTRA_FLAGS)

HEADERFILES=$(SRC_DIR)/*.h $(SRC_DIR)/rpc/*.h $(SRC_DIR)/utils/*.h

ifeq ($(origin BOUNCYOSENVIROMENT), environment)
CFLAGS += -DBUILD_ENV=${BOUNCYOSENVIROMENT}
endif

all: LIBNAME=BouncyHsm.Pkcs11Lib-x64.so
all: build


build: globalContext.o logger.o dllMain.o cmp.o rpc.o tcpTransport.o bouncy-pkcs11-utils.o bouncy-pkcs11.o platformHelper.o
	$(CC) $(ARCH_FLAGS) -shared -o $(LIBNAME) \
	-Wl,-soname,$(LIBNAME) \
	-Wl,--version-script,bouncyhsm.pkcs11.version \
	globalContext.o logger.o dllMain.o cmp.o rpc.o tcpTransport.o bouncy-pkcs11-utils.o bouncy-pkcs11.o platformHelper.o \
	-lc -ldl -lresolv -fsanitize=address -static-libasan

platformHelper.o: $(SRC_DIR)/platformHelper.c $(HEADERFILES)
	$(CC) $(CFLAGS) -fPIC -c $(SRC_DIR)/platformHelper.c

globalContext.o: $(SRC_DIR)/globalContext.c $(HEADERFILES)
	$(CC) $(CFLAGS) -fPIC -c $(SRC_DIR)/globalContext.c

logger.o: $(SRC_DIR)/logger.c $(HEADERFILES)
	$(CC) $(CFLAGS) -fPIC -c $(SRC_DIR)/logger.c

dllMain.o: $(SRC_DIR)/dllMain.c $(HEADERFILES)
	$(CC) $(CFLAGS) -fPIC -c $(SRC_DIR)/dllMain.c

cmp.o: $(SRC_DIR)/utils/cmp.c $(HEADERFILES)
	$(CC) $(CFLAGS) -fPIC -c $(SRC_DIR)/utils/cmp.c

rpc.o: $(SRC_DIR)/rpc/rpc.c $(HEADERFILES)
	$(CC) $(CFLAGS) -fPIC -c $(SRC_DIR)/rpc/rpc.c

tcpTransport.o: $(SRC_DIR)/rpc/tcpTransport.c $(HEADERFILES)
	$(CC) $(CFLAGS) -fPIC -c $(SRC_DIR)/rpc/tcpTransport.c

bouncy-pkcs11-utils.o: $(SRC_DIR)/bouncy-pkcs11-utils.c $(HEADERFILES)
	$(CC) $(CFLAGS) -fPIC -c $(SRC_DIR)/bouncy-pkcs11-utils.c

bouncy-pkcs11.o: $(SRC_DIR)/bouncy-pkcs11.c $(HEADERFILES)
	$(CC) $(CFLAGS) -Wno-unused-parameter -fPIC -c $(SRC_DIR)/bouncy-pkcs11.c
