<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>BouncyHsm.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BouncyHsm.ico" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BouncyHsm.Client\BouncyHsm.Client.csproj" />
  </ItemGroup>

</Project>
