<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A REST API client for BouncyHSM that allows you to manage BouncyHSM programmatically using code.</Description>
    <RepositoryUrl>https://github.com/harrison314/BouncyHsm</RepositoryUrl>
    <PackageProjectUrl>https://github.com/harrison314/BouncyHsm</PackageProjectUrl>
    <PackageIcon>BouncyHsm.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Doc\BouncyHsm.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
