<Project>
 <PropertyGroup>
  <Authors>harrison314 - Jozef Gajdos</Authors>
  <Description></Description>
  <RepositoryType>git</RepositoryType>
  <PackageTags></PackageTags>
  <RepositoryUrl>https://github.com/harrison314/BouncyHsm</RepositoryUrl>
  <PackageProjectUrl>https://github.com/harrison314/BouncyHsm</PackageProjectUrl>
  <Product>BouncyHsm</Product>
  <Copyright>Copyright (c) $([System.DateTime]::Now.ToString('yyyy')), Jozef Gajdoš</Copyright>
  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
  <Version>2.0.1</Version>
 </PropertyGroup>
</Project>
